{
  "label": {
    "de": "Computop Payment Connector",
    "en": "Computop Payment Connector",
    "fr": "Computop Payment Connector"
  },
  "copyright": "(c) by FATCHIP GmbH",
  "license": "GPLv3",
  "link": "http://www.fatchip.de",
  "support": "support@fatchip.de",
  "author": "FATCHIP GmbH",
  "currentVersion": "%%VERSION%%",
  "solution_name": "FatchipCTPayment",
  "changelog": {
    "de": {
      "1.0.0": "Erstveröffentlichung - Weitere Updates in der Datei CHANGELOG.md"
    },
    "en": {
      "1.0.0": "First release - Further updates in the file CHANGELOG.md"
    },
    "fr": {
      "1.0.0": "Première publication - Plus d'information dans le fichier CHANGELOG.md"
    }
  },
  "compatibility": {
    "minimumVersion": "5.6.0",
    "maximumVersion": null,
    "blacklist": [
    ]
  }
}
